%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=6.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{6.000000}{7.200000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/r2d2/miniconda3/envs/jax/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/r2d2/miniconda3/envs/jax/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/r2d2/miniconda3/envs/jax/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.812500in}{1.456250in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.812500in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.812500in}{1.456250in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.456250in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.050000in}{0.050000in}}{\pgfqpoint{2.712500in}{1.356250in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.384499in}{0.814891in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.542329in}{0.941155in}}{\pgfqpoint{0.694095in}{1.062568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.050000in}{0.050000in}}{\pgfqpoint{2.712500in}{1.356250in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.633361in}{1.049553in}}%
\pgfpathlineto{\pgfqpoint{0.694095in}{1.062568in}}%
\pgfpathlineto{\pgfqpoint{0.668066in}{1.006172in}}%
\pgfpathlineto{\pgfqpoint{0.633361in}{1.049553in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.050000in}{0.050000in}}{\pgfqpoint{2.712500in}{1.356250in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.980025in}{1.180208in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.102860in}{1.180208in}}{\pgfqpoint{1.217931in}{1.180208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.050000in}{0.050000in}}{\pgfqpoint{2.712500in}{1.356250in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.162375in}{1.207986in}}%
\pgfpathlineto{\pgfqpoint{1.217931in}{1.180208in}}%
\pgfpathlineto{\pgfqpoint{1.162375in}{1.152431in}}%
\pgfpathlineto{\pgfqpoint{1.162375in}{1.207986in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.050000in}{0.050000in}}{\pgfqpoint{2.712500in}{1.356250in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.398593in}{0.662764in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.681489in}{0.511887in}}{\pgfqpoint{0.957534in}{0.364663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.050000in}{0.050000in}}{\pgfqpoint{2.712500in}{1.356250in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.921586in}{0.415316in}}%
\pgfpathlineto{\pgfqpoint{0.957534in}{0.364663in}}%
\pgfpathlineto{\pgfqpoint{0.895442in}{0.366297in}}%
\pgfpathlineto{\pgfqpoint{0.921586in}{0.415316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.050000in}{0.050000in}}{\pgfqpoint{2.712500in}{1.356250in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.246250in}{0.341403in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.529145in}{0.492280in}}{\pgfqpoint{1.805190in}{0.639504in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.050000in}{0.050000in}}{\pgfqpoint{2.712500in}{1.356250in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.743098in}{0.637870in}}%
\pgfpathlineto{\pgfqpoint{1.805190in}{0.639504in}}%
\pgfpathlineto{\pgfqpoint{1.769242in}{0.588850in}}%
\pgfpathlineto{\pgfqpoint{1.743098in}{0.637870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.050000in}{0.050000in}}{\pgfqpoint{2.712500in}{1.356250in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.514708in}{1.093442in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.672537in}{0.967179in}}{\pgfqpoint{1.824303in}{0.845766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.050000in}{0.050000in}}{\pgfqpoint{2.712500in}{1.356250in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.798275in}{0.902162in}}%
\pgfpathlineto{\pgfqpoint{1.824303in}{0.845766in}}%
\pgfpathlineto{\pgfqpoint{1.763569in}{0.858780in}}%
\pgfpathlineto{\pgfqpoint{1.798275in}{0.902162in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.050000in}{0.050000in}}{\pgfqpoint{2.712500in}{1.356250in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.110233in}{0.728125in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.233068in}{0.728125in}}{\pgfqpoint{2.348139in}{0.728125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.050000in}{0.050000in}}{\pgfqpoint{2.712500in}{1.356250in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.292583in}{0.755903in}}%
\pgfpathlineto{\pgfqpoint{2.348139in}{0.728125in}}%
\pgfpathlineto{\pgfqpoint{2.292583in}{0.700347in}}%
\pgfpathlineto{\pgfqpoint{2.292583in}{0.755903in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.050000in}{0.050000in}}{\pgfqpoint{2.712500in}{1.356250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.905882,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.155282in}{-0.155282in}}{\pgfqpoint{0.155282in}{0.155282in}}{%
\pgfpathmoveto{\pgfqpoint{-0.155282in}{-0.155282in}}%
\pgfpathlineto{\pgfqpoint{0.155282in}{-0.155282in}}%
\pgfpathlineto{\pgfqpoint{0.155282in}{0.155282in}}%
\pgfpathlineto{\pgfqpoint{-0.155282in}{0.155282in}}%
\pgfpathlineto{\pgfqpoint{-0.155282in}{-0.155282in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.276042in}{0.728125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.050000in}{0.050000in}}{\pgfqpoint{2.712500in}{1.356250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.196419in}{-0.196419in}}{\pgfqpoint{0.196419in}{0.196419in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.196419in}}%
\pgfpathcurveto{\pgfqpoint{0.052091in}{-0.196419in}}{\pgfqpoint{0.102055in}{-0.175723in}}{\pgfqpoint{0.138889in}{-0.138889in}}%
\pgfpathcurveto{\pgfqpoint{0.175723in}{-0.102055in}}{\pgfqpoint{0.196419in}{-0.052091in}}{\pgfqpoint{0.196419in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.196419in}{0.052091in}}{\pgfqpoint{0.175723in}{0.102055in}}{\pgfqpoint{0.138889in}{0.138889in}}%
\pgfpathcurveto{\pgfqpoint{0.102055in}{0.175723in}}{\pgfqpoint{0.052091in}{0.196419in}}{\pgfqpoint{0.000000in}{0.196419in}}%
\pgfpathcurveto{\pgfqpoint{-0.052091in}{0.196419in}}{\pgfqpoint{-0.102055in}{0.175723in}}{\pgfqpoint{-0.138889in}{0.138889in}}%
\pgfpathcurveto{\pgfqpoint{-0.175723in}{0.102055in}}{\pgfqpoint{-0.196419in}{0.052091in}}{\pgfqpoint{-0.196419in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.196419in}{-0.052091in}}{\pgfqpoint{-0.175723in}{-0.102055in}}{\pgfqpoint{-0.138889in}{-0.138889in}}%
\pgfpathcurveto{\pgfqpoint{-0.102055in}{-0.175723in}}{\pgfqpoint{-0.052091in}{-0.196419in}}{\pgfqpoint{0.000000in}{-0.196419in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.196419in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.841146in}{1.180208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.050000in}{0.050000in}}{\pgfqpoint{2.712500in}{1.356250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.196419in}{-0.196419in}}{\pgfqpoint{0.196419in}{0.196419in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.196419in}}%
\pgfpathcurveto{\pgfqpoint{0.052091in}{-0.196419in}}{\pgfqpoint{0.102055in}{-0.175723in}}{\pgfqpoint{0.138889in}{-0.138889in}}%
\pgfpathcurveto{\pgfqpoint{0.175723in}{-0.102055in}}{\pgfqpoint{0.196419in}{-0.052091in}}{\pgfqpoint{0.196419in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.196419in}{0.052091in}}{\pgfqpoint{0.175723in}{0.102055in}}{\pgfqpoint{0.138889in}{0.138889in}}%
\pgfpathcurveto{\pgfqpoint{0.102055in}{0.175723in}}{\pgfqpoint{0.052091in}{0.196419in}}{\pgfqpoint{0.000000in}{0.196419in}}%
\pgfpathcurveto{\pgfqpoint{-0.052091in}{0.196419in}}{\pgfqpoint{-0.102055in}{0.175723in}}{\pgfqpoint{-0.138889in}{0.138889in}}%
\pgfpathcurveto{\pgfqpoint{-0.175723in}{0.102055in}}{\pgfqpoint{-0.196419in}{0.052091in}}{\pgfqpoint{-0.196419in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.196419in}{-0.052091in}}{\pgfqpoint{-0.175723in}{-0.102055in}}{\pgfqpoint{-0.138889in}{-0.138889in}}%
\pgfpathcurveto{\pgfqpoint{-0.102055in}{-0.175723in}}{\pgfqpoint{-0.052091in}{-0.196419in}}{\pgfqpoint{0.000000in}{-0.196419in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.196419in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.406250in}{1.180208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.050000in}{0.050000in}}{\pgfqpoint{2.712500in}{1.356250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.196419in}{-0.196419in}}{\pgfqpoint{0.196419in}{0.196419in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.196419in}}%
\pgfpathcurveto{\pgfqpoint{0.052091in}{-0.196419in}}{\pgfqpoint{0.102055in}{-0.175723in}}{\pgfqpoint{0.138889in}{-0.138889in}}%
\pgfpathcurveto{\pgfqpoint{0.175723in}{-0.102055in}}{\pgfqpoint{0.196419in}{-0.052091in}}{\pgfqpoint{0.196419in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.196419in}{0.052091in}}{\pgfqpoint{0.175723in}{0.102055in}}{\pgfqpoint{0.138889in}{0.138889in}}%
\pgfpathcurveto{\pgfqpoint{0.102055in}{0.175723in}}{\pgfqpoint{0.052091in}{0.196419in}}{\pgfqpoint{0.000000in}{0.196419in}}%
\pgfpathcurveto{\pgfqpoint{-0.052091in}{0.196419in}}{\pgfqpoint{-0.102055in}{0.175723in}}{\pgfqpoint{-0.138889in}{0.138889in}}%
\pgfpathcurveto{\pgfqpoint{-0.175723in}{0.102055in}}{\pgfqpoint{-0.196419in}{0.052091in}}{\pgfqpoint{-0.196419in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.196419in}{-0.052091in}}{\pgfqpoint{-0.175723in}{-0.102055in}}{\pgfqpoint{-0.138889in}{-0.138889in}}%
\pgfpathcurveto{\pgfqpoint{-0.102055in}{-0.175723in}}{\pgfqpoint{-0.052091in}{-0.196419in}}{\pgfqpoint{0.000000in}{-0.196419in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.196419in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.123698in}{0.276042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.050000in}{0.050000in}}{\pgfqpoint{2.712500in}{1.356250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.196419in}{-0.196419in}}{\pgfqpoint{0.196419in}{0.196419in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.196419in}}%
\pgfpathcurveto{\pgfqpoint{0.052091in}{-0.196419in}}{\pgfqpoint{0.102055in}{-0.175723in}}{\pgfqpoint{0.138889in}{-0.138889in}}%
\pgfpathcurveto{\pgfqpoint{0.175723in}{-0.102055in}}{\pgfqpoint{0.196419in}{-0.052091in}}{\pgfqpoint{0.196419in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.196419in}{0.052091in}}{\pgfqpoint{0.175723in}{0.102055in}}{\pgfqpoint{0.138889in}{0.138889in}}%
\pgfpathcurveto{\pgfqpoint{0.102055in}{0.175723in}}{\pgfqpoint{0.052091in}{0.196419in}}{\pgfqpoint{0.000000in}{0.196419in}}%
\pgfpathcurveto{\pgfqpoint{-0.052091in}{0.196419in}}{\pgfqpoint{-0.102055in}{0.175723in}}{\pgfqpoint{-0.138889in}{0.138889in}}%
\pgfpathcurveto{\pgfqpoint{-0.175723in}{0.102055in}}{\pgfqpoint{-0.196419in}{0.052091in}}{\pgfqpoint{-0.196419in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.196419in}{-0.052091in}}{\pgfqpoint{-0.175723in}{-0.102055in}}{\pgfqpoint{-0.138889in}{-0.138889in}}%
\pgfpathcurveto{\pgfqpoint{-0.102055in}{-0.175723in}}{\pgfqpoint{-0.052091in}{-0.196419in}}{\pgfqpoint{0.000000in}{-0.196419in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.196419in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.971354in}{0.728125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.050000in}{0.050000in}}{\pgfqpoint{2.712500in}{1.356250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.862745,0.905882,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.155282in}{-0.155282in}}{\pgfqpoint{0.155282in}{0.155282in}}{%
\pgfpathmoveto{\pgfqpoint{-0.155282in}{-0.155282in}}%
\pgfpathlineto{\pgfqpoint{0.155282in}{-0.155282in}}%
\pgfpathlineto{\pgfqpoint{0.155282in}{0.155282in}}%
\pgfpathlineto{\pgfqpoint{-0.155282in}{0.155282in}}%
\pgfpathlineto{\pgfqpoint{-0.155282in}{-0.155282in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.536458in}{0.728125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276042in,y=0.728125in,,]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathbf{x}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.841146in,y=1.180208in,,]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}square}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.406250in,y=1.180208in,,]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}exp}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.123698in,y=0.276042in,,]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}sin}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.971354in,y=0.728125in,,]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}mul}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.536458in,y=0.728125in,,]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f(\mathbf{x})$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
